#productspes{
    width: 80%;
    padding: 10px;
    margin: 0;
    float: right;
    margin-top: 80px;
}
.row{
    gap: 10px;
}
.cardpes {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 250px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 10px;
    gap: 10px;
    margin-bottom: 10px;
}

.card-top {
    height: 20%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #dadadb;
}
.card-top-wishlist{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-top-wishlist img{
    width: 100%;
    height: 100%;
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.card-img-top{
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-text{
    float: left;
    margin-left: 20px;
}
.right-text{
    float: right;
    margin-right: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
p.statusPesanan{
    font-size: 12px;
    color: green;
    background-color: rgb(209, 250, 209);
    padding: 3px 5px;
    border-radius: 5px;
    font-style: italic;
}
p.idpesanan{
    color: #949494b6;
    font-style: italic;
    text-transform: uppercase;
}
.vertical-line {
    border-left: 2px solid #949494b6;
    height: 30px;
    margin-top: -10px;
}

.horizontal-line {
    border-left: 1px solid #949494b6;
    width: 100%;
}


.card-center {
    height: 60%;
    display: flex;
    align-items: center;
}

.product-details {
    border-collapse: collapse;
    width: 100%;
    height: 70%;
    float: left;

}
.left-col{
    width: 20%;
}
.left-col img{
    width: 100%;
    height: 100%;
}

.product-details td {
    text-align: left;
    font-size: 14px;
    
}

.product-details td:first-child {
    width: 30%;
}
.product-details td:nth-child(2) {
    width: 10px;
}
.product-details td:nth-child(3) {
    width: 30%;
}
.product-details td:nth-child(4) {
    width: 10px;
}
.product-details td:nth-child(5) {
    width: 10px;
}


.col-d{
    padding-left: 20px;
}


.colhead{
    font-weight: bold;
    font-size: 16px;
    width: 100%;
}

.center-col{
    width: 60%;
    padding-left: 10px;
}
.right-col {
    width: 20%;
}
.right-col .dp-payment{
    display: flex;
    float: right;
    margin-right: 20px;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    justify-content: center;
}
.right-col .dp-payment table{
    font-size: 12px;
    border-collapse: collapse;
    padding: 3px;

}
.dp-payment .gap {
    width: 20px;
    position: relative;

}

.status-payment{
    font-size: 12px;
    color: green;
    background-color: rgb(209, 250, 209);
    padding: 3px 5px;
    border-radius: 5px;
}

.right-col .payment table{
    float: inline-end;
    margin-top: 20%;
    margin-right: 20px;
    font-size: 14px;
    font-weight: bold;
}
.pricefull{
    font-size: 14px;
}

.card-bottom {
    height: 20%;
    display: flex;
    justify-content: space-between;
}
.btn-left{
    float: left;
    margin-left: 20px;
}
.btn-left button {
    padding: 4px 8px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4C6687;
    color: #fcf2c5;
    border: 1px solid #4C6687;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 450;
}

.btn-left button:hover {
    background-color: #F0E5CF;
    color: #4C6687;
}

.btn-right{
    float: right;
    display: flex;
    gap: 10px;
    margin-right: 20px;
}
.btnagain {
    padding: 4px 8px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #4C6687;
    background-color: #4C6687;
    color: #fcf2c5;
    transition: background-color 0.3s ease;
}

.btnagain:hover {
    background-color: #F0E5CF;
    color: #4C6687;
}

.btncall {
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #30fc85;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(84, 223, 126);
    color: #ffffff;
    transition: background-color 0.3s ease;
}

.btncall:hover {
    background-color: rgb(183, 255, 181);
    color: #4C6687;
}
.btncall-disabled{
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgb(224, 255, 233);
    color: #b2b2b2;
    transition: background-color 0.3s ease;
}
.btncall-finish{
    color: green;
    background-color: rgb(241, 255, 241);
    font-size: 12px;
    border: 1px solid #30fc85;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-style: italic;
}
.card-progres{
    background-color: #f4f5f7;
    width: 900px;
    height: 180px;
}
.dropdown-menu{
    background-color: #f4f5f7;
    padding: 0;
}

.btnriwayat{
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    background-color: #4C6687;
    color: #fcf2c5;
    transition: background-color 0.3s ease;
    width: 150px;
}

.btnriwayat:hover {
    background-color: #F0E5CF;
    color: #4C6687;
}
