body {
	background-color: #F7F6F2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 80px;
}

.bg {
    width: 60px;
    height: 60px;
}

.navCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    background-color: #F7F6F2;
    z-index: 1000;
    width: 100%;
}

.fitur{
	font-family: 'Inter', sans-serif;
    z-index: 1;
}

nav{
    z-index: 1000;
    /* position: fixed; */
}

.logo-and-title {
	display: flex;
    align-items: center;
    font-size: 24px;
	margin-right: 20px;
}

.logo-and-title strong {
    color: #44403B;
	font-family: 'Rowdies', sans-serif;
}

.logo {
    margin-right: 10px;
}

.search-bar {
	flex-grow: 1;
    text-align: center;
    margin: 0 auto;
}

.search-bar input {
    width: 400px;
    height: px;
	box-sizing: border-box;
    margin: 0;
    padding: 8px;
}

.search-bar button {
    width: 40px;
    height: 36px;
	vertical-align: middle;
	background-color: #d1cfcf;
}

header {
    z-index: 999;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    padding: 20px 0;
    position: fixed;
	width: 100%;
}

main {
    text-align: center;
    padding-top: 80px;
}

main img {
    display: inline-block;
    margin: 0 1px;
    /* margin-top: 10px; */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #44403B;
}

section {
    padding: 50px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.produk {
    width: 80%;
    padding: 10px;
    margin: 0;
    float: right;
    margin-top: 40px;
}

.produk img {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}

.testimoni {
    margin-bottom: 30px;
}

footer {
    background-color: #44403B;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-info,
.feature-info,
.social-media {
    flex: 1;
    margin: 0 20px;
    text-align: left;
}

.contact-info h3,
.feature-info h3,
.social-media h3 {
    margin-bottom: 10px;
}

.contact-info p,
.feature-info ul,
.social-media {
    margin: 0;
    padding: 0;
    list-style: none;
}

.feature-info ul li {
    margin-bottom: 5px;
}

.social-media a {
    display: inline-block;
    margin-right: 10px;
}

.social-media a img {
    width: 30px;
    height: 30px;
}

.textTKM {
	margin-top: 20px;
    display: flex;
	text-align: left;
}

.textTKM h4 {
    flex: 1;
    margin-right: 20px; /* Jarak antara teks dan gambar */
	color: #4C6687;
}

.textTKM img {
    width: 455px;
    height: 250px;
}

.textTKM p {
    font-size: 14px;
	font-weight: normal;
	color: black;
}

.judpro{
    margin-top: 20px;
    display: flex;
	text-align: left;
    padding-bottom: 20px;
}

.modal-title {
    width: 100%;
    border-bottom: 2px solid #6c757d; /* Warna dan ketebalan garis bawah */
    padding-bottom: 5px; /* Jarak antara tulisan dan garis bawah */
}



.card{
    flex: 1 0 calc(20% - 8px);
    display: flex;
    flex-direction: column;
    height: 350px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 8px;
    box-sizing: border-box;
}

.row{
    width: 100%;
    gap: 8px;
    display: flex;
    position: relative;
}
.model{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
}
.card-top{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-top img{
    width: 100%;
    height: 100%;
    margin-top: 0;
    display: flex;
    justify-content: center;
}
.card-img-top{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body p{
    font-size: 12px;
    margin: 1px;
}

.headProduk{
    border: none;
    outline: none;
    background-color: transparent;
    z-index: 1;
    display: flex;
    text-align: left;
    padding-left: 0;
    top: 0;
    left: 0;
}
.headProduk:hover{
    border: none;
    outline: none;
    background-color: transparent;
    z-index: 100001;
    display: flex;
    z-index: 1;
    top: 0;
    left: 0;
}
.headProduk:focus {
    outline: none;
}
.fullText {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.card-body{
    padding: 0;
    padding-left: 2px;
    gap: 2px;
    margin-top: 0;
    height: 40%;
    
}
.card-body h7{
    font-weight: bold;
}
.card-body .harga p{
    font-weight: bold;
    font-size: 18px;
    color: #71c14c;
    
}
.filter{
    display: none;
    padding: 0;
    margin: 0;
}
.order{
    width: 16px;
    color: #17425f;;
}
.card .btn{
    display: flex;
    justify-content: center;
    gap: 8px;
    height: 10%;
    
}


.btn .btnwhis {
    border: 1px solid transparent;
    outline: 1px solid rgb(11, 183, 252);
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #17425f;
    gap: 5px;
    cursor: pointer;
}
.btn .btnwhis:hover{
    outline: none;
    background-color: rgb(177, 231, 247);
    color: #4C6687;
}
.btn .btnord {
    border: 1px solid transparent;
    outline: 1px solid rgb(11, 183, 252);
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #17425f;
    gap: 5px;
    cursor: pointer;
}
.btn .btnord:hover{
    outline: none;
    background-color: rgb(95, 248, 171);
    color: #4C6687;
}
.btn-top .btnulasan {
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #17425f;
    gap: 5px;
    float: right;
    cursor: pointer;
}
.btn-top .btnulasan:hover{
    outline: none;
    color: #17425f;
}

.textTKM1 {
	margin-top: 20px;
    display: flex;
	text-align: left;
}

.textTKM1 h4 {
    flex: 1;
    margin-right: 20px; /* Jarak antara teks dan gambar */
	color: #4C6687;
}

.textTKM2 {
    display: flex;

}

.portfolio-group {
    margin-bottom: 10px;
	flex-direction: column;
}

.portfolio-group1 {
    display: flex;
    margin-left: 20px; /* Geser ke kanan sedikit */
}

.portfolio-group2 {
    display: flex;
	flex-direction: column;
    margin-left: 20px; /* Geser ke kanan sedikit */
	margin-top: 10px;
}

.portfolio-group2 img {
    margin-bottom: 10px; /* Jarak antara setiap gambar dalam satu grup */
}


.textTKM2 h4 {
    flex: 1;
    margin-right: 20px; /* Jarak antara teks dan gambar */
	color: #4C6687;
}

.textTKM3 h4 {
    flex: 1;
    margin-right: 20px; /* Jarak antara teks dan gambar */
	color: #4C6687;
}

.textTKM4{
	width: 70%; /* Atur lebar tabel */
    margin: 0 auto; /* Atur margin otomatis untuk membuat tabel berada di tengah */
    border-collapse: collapse;
}

.textTKM4 h5 {
    margin-bottom: 5px; /* Sesuaikan jarak yang diinginkan */
}

.textTKM4 p {
    margin-top: 5px; /* Sesuaikan jarak yang diinginkan */
}

.textTKM4 table {
    width: 100%;
    border-collapse: collapse;
	border-radius: 10px; /* Sesuaikan dengan tingkat kelengkungan yang diinginkan */
    overflow: hidden; /* Memastikan pinggir kotak yang melengkung tetap terlihat */
}

.textTKM4 th, .textTKM4 td {
    border: 1px solid #44403B;
    padding: 8px;
    text-align: left;
}

.textTKM4 img.kul {
	display: flex;
    align-items: center;
    font-size: 24px;
	margin-right: 20px;
}

.table td {
    padding: 10px;
    vertical-align: middle; /* Menengahkan konten dalam sel */
	display: flex;
}

h5, p {
    margin: 0;
}

footer {
    background-color: #44403B;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center; /* Tambahkan properti text-align: center; di sini */
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info h3 {
    margin-bottom: 10px;
    margin-right: 10px;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin: 0;
}

.contact-info p img {
    margin-right: 10px;
}

.contact-info,
.feature-info{
    display: flex;
    flex-direction: column;
    align-items: center; /* Mengatur peletakan ke tengah secara horizontal */
    text-align: left;
    margin: 0 20px;
}

.feature-info{
	display: flex;
    flex-direction: column;
    align-items: center; /* Mengatur peletakan ke tengah secara horizontal */
    text-align: center;
    margin: 0 20px;
}

.contact-info h3,
.feature-info h3,
.social-media h3 {
    margin-bottom: 10px;
    text-align: center;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 20px;
}

.social-icon {
    display: flex;
    align-items: center;
    margin-top: 3px;
}

.social-icon img {
    width: 30px; /* Sesuaikan ukuran gambar sesuai kebutuhan */
    height: 30px; /* Sesuaikan ukuran gambar sesuai kebutuhan */
    margin-right: 10px; /* Sesuaikan jarak antara ikon sosial media */
}

.social-icon img:last-child {
    margin-right: 0; /* Menghilangkan margin kanan pada ikon terakhir */
}


.log {
    display: flex;
    align-items: center;
    justify-content: center;
}

.log a#loginBtn {
    margin-right: 15px; /* Sesuaikan nilai margin untuk menggeser ke kiri */
}

.log a#loginBtn,
.log a#favoriteBtn {
    color: black; /* Atur warna teks menjadi hitam */
}

/* Mengatur h2 produk menjadi paling kiri */
h2.product-title {
    text-align: left;
}

/* Menambahkan garis bawah pada h2 produk */
h2.product-title::after {
    content: ''; /* Konten kosong diperlukan untuk pseudo-element */
    display: block; /* Membuat pseudo-element menjadi elemen blok */
    width: 100%; /* Lebar garis sesuai dengan lebar h2 */
    height: 2px; /* Tinggi garis (sesuaikan sesuai kebutuhan) */
    background-color: #000; /* Warna garis (sesuaikan sesuai kebutuhan) */
    margin-top: 8px; /* Jarak antara h2 dan garis bawah (sesuaikan sesuai kebutuhan) */
}

