body{
    background-color: #95afd1;
}
.custom-button {
    margin-top: 10%;
    /* width: 50%; */
    background-color: #dec6a2;
    color: black;
    border: none;
    border-radius: 16px;
}

.bg {
    width: 70px;
    position: absolute;
    top: -20px;
}

.card-header {
    text-align: center;
    background-color: #f5efef;
}

.card {
    margin-top: 20px;
    background-color: #f5efef;
    padding: 10px;
    max-width: 370px;
}

.card-body {
    margin-top: 5px;
    background-color: #303947;
    max-width: 350px;
    justify-content: center;
    border-radius: 10px;
}

.form-label{
    color: white;
    width: 100px;

}

.d-flex span {
    color: white; /* Tambahkan properti color di sini */
}

.d-flex a {
    color: rgb(236, 219, 104); /* Tambahkan properti color di sini */
}

.card-title{
    margin-top: 30px;
    font-size: 24px;
}

.mb-3{
    display: flex;
    justify-content: space-between;
}

