body {
    background-color: #95afd1;
}

.alert {
    margin-bottom: 15px;
}

.bg {
    width: 70px;
    position: absolute;
    top: -20px;
}

.card-header {
    text-align: center;
    background-color: #f5efef;
}

.card {
    margin-top: 20px;
    background-color: #f5efef;
    padding: 10px;
    max-width: 370px;
    margin-bottom: 15px;

}

.card-body {
    margin-top: 5px;
    background-color: #303947;
    max-width: 350px;
    justify-content: center;
    padding: 20px;
    border-radius: 10px; /* Tambahkan border-radius untuk sudut membulat */
}

.form-label {
    color: white;
}

.custom-button {
    margin-top: 10%;
    width: 30%;
    background-color: #dec6a2;
    color: black;
    border: none;
    border-radius: 16px;
}

.d-flex span {
    color: white;
}

.d-flex a {
    color: rgb(236, 219, 104);
}

.card-title {
    margin-top: 30px;
    font-size: 24px;
}

