body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

.products {
	height: 50vh;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    position: relative; /* Tambahkan posisi relatif untuk menyusun corner-text */
}

.product {
    align-items: center;

}

.col-left{
    width: 30%;
}

.row-top{
    height: 10%;
}
.corner-text{
    float: left;
}
.row-bottom{
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-center{
    width: 30%;
}
.product h2{
    float: left;
}
.product-details {
    border-collapse: collapse;
    width: 80%;
    height: 70%;
    float: left;

}

.product-details td {
    text-align: left;
    font-size: 14px;
}

.product-details td:first-child {
    width: 150px;
}
.product-details td:nth-child(2) {
    width: 20px;
}


.col-d{
    padding-left: 20px;
}

.col-right{
    width: 40%;
    display: flex;
}
.testimonial{
    justify-content: space-between;
    text-align: left;
    border-radius: 10px;
    width: 100%;
    background-color: #F7F6F2;
	margin-top: 20px;
    padding: 8px;
}

.testimonials {
	height: 50vh;
	border-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    position: relative;
}

.product2 .row-top{
    display: flex;
    justify-content: space-between;
}

.product2 .row-bottom{
    display: block;
    text-align: left;
    border-radius: 10px;
    width: 100%;
    background-color: #F7F6F2;
    padding: 8px;
}
/*
.product img {
    max-width: 100%;
    /* Mengatur gambar agar tidak melebihi lebar container
    margin-right: 20px;
    /* Jarak antara gambar dan teks
}

.product-details {
    flex: 1;
    /* Menggunakan ruang yang tersedia
}

.product-details h2,
.product-details p,
.product-details ul,
.product-details h5 {
    margin-bottom: -15px; /* Sesuaikan nilai margin-bottom sesuai kebutuhan
}

.product h2 {
    margin-bottom: 10px;
}

.product ul {
    list-style-type: none;
    padding: 0;
}

.product2 {
	border-radius: 10px;
    width: 90%;
    background-color: #F7F6F2;
	margin-top: 20px;
}

.product2 h2,h3,
.product2 h4,
.product2 p {
    margin-left: 30px; /* Sesuaikan nilai margin sesuai kebutuhan
	margin-bottom: -15px;
}

.corner-text {
    position: absolute;
    font-size: 14px;
    padding: 10px;
}

.corner-text.left {
    left: 0;
	font-size: 18px;
    top: 0;
}

.corner-text.right {
    right: 0;
	font-size: 18px;
    top: 0;
}



.testimonial {
    border-radius: 10px;
    width: 50%;
    background-color: #F7F6F2;
	margin-top: 20px;
}

.testimonial h3,
.testimonial h4,
.testimonial p {
    margin-bottom: -15px;
    margin-left: 30px; /* Sesuaikan nilai margin sesuai kebutuhan
}

.jumlah {
    margin-bottom: 10px;
}
*/
