.btn-top-wish {
    display: flex;
    justify-content: space-between;
}
.btn-top-wish .btnulasan {
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #17425f;
    gap: 5px;
    float: right;
    cursor: pointer;
}
.btn-top-wish .btnulasan:hover{
    outline: none;
    color: #17425f;
}

.btn-top-wish .btnwhis-drop {
    border: 1px solid transparent; 
    border-radius: 8px;
    display: flex;
    justify-content: center;
    background-color: white;
    align-items: center;
    text-align: center;
    float: left;
    
    color: #17425f;
    gap: 5px;
    cursor: pointer;
}
.btn-top-wish .btnwhis-drop:hover{
    outline: none;
    background-color: #fff3bf;
    color: #4C6687;
}